C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\bin\Debug\200113137_CASACAMBIOS.exe.config
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\bin\Debug\200113137_CASACAMBIOS.exe
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\bin\Debug\200113137_CASACAMBIOS.pdb
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\bin\Debug\200113137_CASACAMBIOS.xml
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\_200113137_CASACAMBIOS.Form1.resources
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\_200113137_CASACAMBIOS.Resources.resources
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.exe
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.xml
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\200113137_CASACAMBIOS.pdb
C:\Users\avila\Desktop\200113137_TAREA3\200113137_CASACAMBIOS\obj\Debug\_200113137_CASACAMBIOS.Form2.resources
