C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.vbproj.AssemblyReference.cache
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.vbproj.SuggestedBindingRedirects.cache
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\_2001131337_Corto2.Form1.resources
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\_2001131337_Corto2.Resources.resources
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.vbproj.GenerateResource.cache
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.vbproj.CoreCompileInputs.cache
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\bin\Debug\2001131337_Corto2.exe.config
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\bin\Debug\2001131337_Corto2.exe
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\bin\Debug\2001131337_Corto2.pdb
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\bin\Debug\2001131337_Corto2.xml
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.exe
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.xml
C:\Users\avila\Desktop\200113137_Corto2\2001131337_Corto2\obj\Debug\2001131337_Corto2.pdb
