C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\bin\Debug\200113137_CHUMPAS.exe.config
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\bin\Debug\200113137_CHUMPAS.exe
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\bin\Debug\200113137_CHUMPAS.pdb
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\bin\Debug\200113137_CHUMPAS.xml
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\_200113137_CHUMPAS.Form1.resources
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\_200113137_CHUMPAS.Resources.resources
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.exe
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.xml
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\200113137_CHUMPAS.pdb
C:\Users\avila\Desktop\200113137_TAREAP1\200113137_CHUMPAS\obj\Debug\_200113137_CHUMPAS.f2resulprecios.resources
