C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\bin\Debug\200113137_Tarea5.exe.config
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\bin\Debug\200113137_Tarea5.exe
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\bin\Debug\200113137_Tarea5.pdb
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\bin\Debug\200113137_Tarea5.xml
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.vbproj.AssemblyReference.cache
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.vbproj.SuggestedBindingRedirects.cache
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\_200113137_Tarea5.Form1.resources
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\_200113137_Tarea5.Resources.resources
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.vbproj.GenerateResource.cache
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.vbproj.CoreCompileInputs.cache
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.exe
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.xml
C:\Users\avila\Desktop\200113137_Tarea5\200113137_Tarea5\obj\Debug\200113137_Tarea5.pdb
